# SPDX-License-Identifier: Apache-2.0
# Copyright(c) 2017 Intel Corporation

PROJECT_NAME           = "vEPC"
PROJECT_NUMBER         =
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = .
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = YES
INPUT                  = cp \
                         cp_dp_api \
                         dp \
                         interface \
                         test
FILE_PATTERNS          = *.c \
                         *.h \
                         *.md
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_PATTERNS       =
EXAMPLE_PATTERNS       = *
IMAGE_PATH             =
SOURCE_BROWSER         = YES
GENERATE_HTML          = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
SERVER_BASED_SEARCH    = NO
HAVE_DOT               = YES
UML_LOOK               = YES
TEMPLATE_RELATIONS     = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               = /usr/bin
MAX_DOT_GRAPH_DEPTH    = 15
GENERATE_LEGEND        = YES
JAVADOC_AUTOBRIEF      = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = __attribute__(x);=;
