NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/dp_$NOW.log"

#######[KNI-INTERFACE-NAMES]#######
##S1U INTERFACE##
UL_IFACE="S1Udev"
##SGI INTERFACE##
DL_IFACE="SGIdev"
###################################

#####[SPGWU]#####
SPGW_CFG=03
S1U_PORT=0000:00:08.0
SGI_PORT=0000:00:09.0
S1U_IP=11.7.1.94
S1U_MASK=255.255.255.0
S1U_MAC=00:00:00:00:fe:00
SGI_IP=13.7.1.94
SGI_MASK=255.255.255.0
SGI_MAC=00:00:00:00:fe:01

NUM_WORKER=1

#MEMORY in (MB) which used for hugepages calculation
MEMORY=4096

#Give numa memory according to numa1 or numa0 socket
NUMA0_MEMORY=$MEMORY
NUMA1_MEMORY=0

#set corelist here
CORELIST="1-4"

#Set 1 to enabled numa, otherwise set to 0
NUMA=0
