; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2017 Intel Corporation

[0]
; please refer to INSTALL.MD for complete description of these parameters
zmq_protocol = tcp

; CP and DP communication ip:port: Used for messages to communicate over ZMQ(PUSH/PULL)
; including table creation, table entries; and when DZMQ_COMM CFLAG is defined and
; DSDN_ODL_BUILD CFLAG is NOT defined, session establishment, modification, deletion, etc.
; Ex. CP: zmq_cp_ip = 'zmq streamer ip(streamer listens on this ip:zmq_cp_pull_port, ip:zmq_cp_push_port),
;         CP connects to this streamer IP for push/pull requests.
;     DP: zmq_dp_ip = 'zmq streamer ip(streamer listens on this ip:zmq_dp_pull_port, ip:zmq_dp_push_port),
;         DP connects to this streamer IP for push/pull requests.
zmq_cp_ip=10.0.8.80
zmq_cp_pull_port = 5556
zmq_cp_push_port = 5559

zmq_dp_ip=10.0.8.80
zmq_dp_pull_port=5560
zmq_dp_push_port=5557

; DP and CP communication ip:port: To be configured to available ip:ports on
; the DP and CP Hosts respectively. Used for messages to communicate over UDP
; including table creation, table entries; and when DSDN_ODL_BUILD CFLAG is NOT
; defined, session establishment, modification, deletion, etc.
dp_comm_ip = 10.0.8.140
dp_comm_port = 20
cp_comm_ip = 10.0.8.80
cp_comm_port = 21

; DP and DealerIn communication ip and port to be configured to communicate
; with with DealerIn. Values of mrenclave, mrsigner and isvsvn required to
; verify DealerIn. Also values of DP certificate and private key path are
; required for DP verification by DealerIn..
dealer_in_ip = 10.5.4.100
dealer_in_port = 443

dealer_in_mrenclave = 79d2efd06da712d71e7228570b3df433f564298f3dd28611738a01be68522959
dealer_in_mrsigner = 63ef969cbc34ee465f277cd3c27e9b3c681d743e455f899daced1b3cf85ceb8f
dealer_in_isvsvn = 0

dp_cert_path = conf/cert.pem
dp_pkey_path = conf/key.pem
