;Note: Use the ';' character to comment out any specific lines, '#' character is not supported in this file.
;global params
[GLOBAL]
;CP_TYPE::SGWC=01; PGWC=02; SAEGWC =03
CP_TYPE = 03

;Configure control-plane[SGWC/SAEGWC] S11 interface details
S11_IP = 10.0.7.28
;S11_IP_V6 = FC12:1234:4321:FF01::
S11_PORT = 2123

;Configure control-plane[SGWC/PGWC] S5S8 interface details
S5S8_IP = 10.0.5.80
;S5S8_IP_V6 = FC12:1234:4321:FF01::
S5S8_PORT = 2123

;Configure control-plane[SGWC/PGWC/SAEGWC] PFCP/SX interface details
PFCP_IP = 192.168.0.44
;PFCP_IP_V6 = FC12:1234:4321:FF01::
PFCP_PORT = 8805

;Configure User-Plane[SGWU/SAEGWU] IP address statically, if DNS is disable
UPF_PFCP_IP = 192.168.0.42
;UPF_PFCP_IP_V6 = FC12:1234:4321:FF01::
UPF_PFCP_PORT = 8805

;Configure Redis Server ip (either ipv4 or ipv6)
;& port to send generated CDR to redis server
REDIS_IP = 10.73.80.113
REDIS_PORT = 6379

;Configure cp ip (either ipv4 or ipv6)
;& port used for redis server connection
CP_REDIS_IP = 192.168.0.27

;Provide redis certificate path
REDIS_CERT_PATH = ../config/redis_cert

;Configure ddf2 ip and port used for user level packet copying
DDF2_IP = 192.168.0.69
DDF2_PORT = 8888

;D-DF2 Local Interface IP Address
DDF2_LOCAL_IP = 192.168.0.44

;Configure dadmf ip and port used for user level packet copying
DADMF_IP = 192.168.0.69
DADMF_PORT = 8881

;DADMF Local Interface IP Address
DADMF_LOCAL_IP = 192.168.0.44

;Configure network trigger / ue trigger service request configurations
SUGGESTED_PKT_COUNT = 10
LOW_LEVEL_ARP_PRIORITY = 2

;Restoration procedure timers
;Configure periodic and transmit timers to check chennel is active or not between peer node.
;Parse the values in Sec.
TRANSMIT_TIMER = 2
PERIODIC_TIMER = 60
TRANSMIT_COUNT = 3

;Configure control-plane[SGWC/PGWC/SAEGWC] request time out and number of tries.
;PFCP association request will be sent once for each peer.
;Request Timeout in milisecond
;If CP Request Timer Configuration Parameter not found in config file then it will take default value.
;Comment CP Request Timer Parameter to set Default value.
;CP Request Timer Parameter value should be in below given range.
;CP Request Timer Configuration Range's.
;REQUEST_TIMEOUT RANGE :- 1ms <--> 1800000ms
;REQUEST_TIMEOUT DEFAULT VALUE = 3000ms
;REQUEST_TRIES RANGE :- 1 <--> 20
;REQUEST_TRIES DEFAULT VALUE = 2

REQUEST_TIMEOUT=3000
REQUEST_TRIES=2

;Configure control-plane[SGWC/PGWC/SAEGWC] request to run with or without dnsquery.
;Change the value of use dns to 0 for running without dnsquery
USE_DNS=1

;Configure CP IP (either ipv4 or ipv6) for DNS source IP
CP_DNS_IP = 192.168.0.27

;Configure CLI REST IP Address(either ipv4 or ipv6) for curl cmds.
CLI_REST_IP = 127.0.0.1

;Configure CLI REST Port for curl cmds.
CLI_REST_PORT = 12997

;Configure control-plane [PGWC/SAEGWC] with or without CDR
;Change value of CDR flag to 1 for enbale CDR.
;Change value of CDR flag to 0 for disable CDR.
GENERATE_CDR = 1

;Configure control-plane [SGWC] with or without CDR
;Change value of CDR flag to 0 for disable CDR.
;Change value of CDR flag to 1 for enbale CDR.
;Change value of CDR flag to 2 for check charging characteristics received in CSR
;matches with Configured charging characteristics.
GENERATE_SGW_CDR = 1

;Charging Characteristics value to generate CDR if matched with CSR requested charging characteristics.
;Values supported are
;Change value of CC to 3 for HOME
;Change value of CC to 4 for VISITING
;Change value of CC to 5 for ROAMING
SGW_CC = 3

;Configure control-plane [SGWC/PGWC/SAEGWC] to take decesion if Default Bearer QOS is missing in CCA-I
;Change value of ADD_DEFAULT_RULE flag to 0 don't add rule if Default Bearer QOS is missing in CCA-I
;Change value of ADD_DEFAULT_RULE flag to 1 add rule allow any to any if Default Bearer QOS is missing in CCA-I
;Change value of ADD_DEFAULT_RULE flag to 2 add rule deny any to any  if Default Bearer QOS is missing in CCA-I
ADD_DEFAULT_RULE=1

;Configure control-plane [PGWC/SAEGWC] IP ALLOCATION MODE
;Change value of IP_ALLOCATION_MODE flag to 1 for DYNAMIC IP ALLOCATION.
;Change value of IP_ALLOCATION_MODE flag to 0 for STATIC IP ALLOCATION.
IP_ALLOCATION_MODE = 0

;For supported IP type configuration option
;0 = only IPv4 type
;1 = only IPv6 type
;2 = both IPv4 and IPv6 (priority based)
;3 = both IPv4 and IPv6 (dual mode)
IP_TYPE_SUPPORTED = 2

;Configure IP TYPE PRIORITY
;Change value of IP_TYPE_PRIORITY flag to 0 for IPv4.
;Change value of IP_TYPE_PRIORITY flag to 1 for IPv6.
IP_TYPE_PRIORITY = 1

;Configure control-plane[PGWC/SAEGWC] request to run with or without gx interface.
;Change the value of use gx to 0 for running without gx interface
USE_GX=1

;For CDR generation URR trigger_type configuration option
;0 = only volume based
;1 = only time based
;2 = both volume & time based
;Volume threshold is in bytes
;Time threshold is in sec

[APN]
name=apn1
usage_type=2
network_capability=lbo
trigger_type=2
uplink_volume_th=1048576
downlink_volume_th=1048576
time_th=120
IP_POOL_IP=16.0.0.0
IP_POOL_MASK=255.0.0.0
IPV6_NETWORK_ID=FC12:1234:4321:AA::
IPV6_PREFIX_LEN=64

[APN]
name=apn2
usage_type=3
network_capability=lbo
trigger_type=2
uplink_volume_th=1048576
downlink_volume_th=1048576
time_th=120
IP_POOL_IP=17.0.0.0
IP_POOL_MASK=255.0.0.0
IPV6_NETWORK_ID=FC13:1234:4321::
IPV6_PREFIX_LEN=64


[APN]
name=apn3
usage_type=3
network_capability=lbo
trigger_type=2
uplink_volume_th=1048576
downlink_volume_th=1048576
time_th=120
IP_POOL_IP=18.0.0.0
IP_POOL_MASK=255.0.0.0
IPV6_NETWORK_ID=FC14:1234:4321::
IPV6_PREFIX_LEN=64

;Use default URR values for CDR generation,
;if apn is not configured in cp.cfg
[URR_DEFAULT]
trigger_type=2
uplink_volume_th=1048576
downlink_volume_th=1048576
time_th=120

[NAMESERVER_CONFIG]
[CACHE]
concurrent=25
percentage=80
interval_seconds=60
query_timeout_ms=1000
query_tries=1

[APP]
frequency_seconds=3
filename=appqueries.json
nameserver=10.43.11.219


[OPS]
frequency_seconds=3
filename=opsqueries.json
nameserver=10.43.13.27

;Use default IP_POOL_CONIFG
[IP_POOL_CONFIG]
IP_POOL_IP=19.0.0.0
IP_POOL_MASK=255.0.0.0
IPV6_NETWORK_ID=FC12:1234:4321:FF01::
IPV6_PREFIX_LEN=64
