NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/cp_$NOW.log"
#SPGW_CFG:: SGWC=01; PGWC=02; SPGWC=03
SPGW_CFG=03
S11_SGW_IP=10.1.10.46
S5S8_SGWC_IP=10.7.20.51
S5S8_PGWC_IP=10.7.20.61
S1U_SGW_IP=11.7.1.93
S5S8_SGWU_IP=12.7.1.93
S5S8_PGWU_IP=14.7.1.93
IP_POOL_IP=16.0.0.0
IP_POOL_MASK=255.0.0.0
APN=apn1
#APN=n.ispsn,otasn
# MEMORY in (MB) used for Hugepages calculation
MEMORY=1024
#Below parameters are for Socket memory for perticular numa socket
NUMA0_MEMORY=$MEMORY
NUMA1_MEMORY=0

#set corelist here
CORELIST="2-5"
