NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/cp_$NOW.log"
#SPGW_CFG:: SGWC=01; PGWC=02; SPGWC=03
SPGW_CFG=02
S11_MME_IP=10.1.2.20 
S11_SGW_IP=10.1.2.70
S1U_SGW_IP=11.8.1.93
S5S8_SGWU_IP=10.1.6.160
S5S8_PGWU_IP=10.1.6.190
S5S8_SGWC_IP=10.1.5.90
S5S8_PGWC_IP=10.1.5.110
IP_POOL_IP=16.0.0.0
IP_POOL_MASK=255.0.0.0
APN=apn1
#APN=n.ispsn,otasn
# MEMORY in (MB) used for Hugepages calculation
MEMORY=1024
#Below parameters are for Socket memory for perticular numa socket
NUMA0_MEMORY=$MEMORY
NUMA1_MEMORY=0

#set corelist here
CORELIST="0-3"
