; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2017 Intel Corporation

; static arp entries are per port syntax::
;	ipv4:<addr_start> <addr_end> =
;	ethernet_mac_addr

[sgi]
; Traffic generator SGI peer::
;	ipv4:<addr_start> <addr_end> =
;	ethernet_mac_addr
;1.2.3.4                 = 00:11:22:33:44:55

; ng40ran standard config:
;	sgi ipv4:<addr_start>=13.x.1.110
;	sgi ipv4:<addr_end>=13.x.1.141
13.7.1.110 13.7.1.141    = 3c:fd:fe:a0:11:51
;13.7.1.142 13.7.1.173    = 02:09:c0:84:2a:6f
;13.7.1.110 13.7.1.110    = 3c:fd:fe:a0:11:51


[s1u]
; Traffic generator S1U peer::
;	ipv4:<addr_start> <addr_end> =
;	ethernet_mac_addr
;100.2.3.4                 = ff:ff:ff:ff:ff:ff

; ng40ran standard config:
;	s1u ipv4:<addr_start>=11.x.1.101
;	s1u ipv4:<addr_end>=11.x.1.180
11.7.1.101 11.7.1.180   = 3c:fd:fe:a0:11:50
;11.7.1.101 11.7.1.180 = 02:09:c0:c6:00:80
